# ShoppingCart

./: .gitignore  Dockerfile  Readme.md  ShopingCart.sln  docker-compose.yml  dump.rdb
API/: API.csproj  Program.cs  appsettings.Development.json  readMe.md
API/Controllers/: AccountController.cs  (+7 more)
Core/: Core.csproj
Infrastructure/: GenericRepository.cs  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20250610134643_Init.Designer.cs  20250610134643_Init.cs  20250611103255_InitCreate.Designer.cs  20250611103255_InitCreate.cs  20250714075739_OrderEntityAdded.Designer.cs  20250714075739_OrderEntityAdded.cs  20250717184935_NullablePaymentID.Designer.cs  20250717184935_NullablePaymentID.cs  20250718070014_Dropdatabase.Designer.cs  20250718070014_Dropdatabase.cs  20250815161159_InitSQL.Designer.cs  20250815161159_InitSQL.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20250702054546_IdentityInitial.Designer.cs  20250812172255_Production.Designer.cs  20250812172255_Production.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Service/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastructure/helpers/: PaginationParams.cs  RedisHelper.cs
client/: .gitignore  angular.json  dump.rdb  package-lock.json  package.json
publish/: API.deps.json  Core.deps.json  Infrastructure.deps.json
(+157 files in other folders)
